eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.instance.preferIpAddress=true
server.port=1122
spring.application.name=CustomerClient
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankingDB
spring.datasource.username=root
spring.datasource.password=root123